mongodb+srv://medi-seve:n36sNPqSKsA8W6tH@cluster0.panvsam.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_here
PORT=5000
CLOUDINARY_CLOUD_NAME=ddy4cmmcd
CLOUDINARY_API_KEY=688519793156467
CLOUDINARY_API_SECRET=89DCG6r11MkHpeXpkotQJt_A7Cg
FRONTEND_URL=http://localhost:3000
NODE_ENV=development